# sd

./: .gitignore  .gitmodules  README.md  build.properties  build.properties.dist  build.xml  composer.json  newEmptyPHP.php
app/: AppKernel.php  migration.sql  migration_new.sql  ru_RU.yml  sdUML.mdj  todo.sql
app/Resources/translations/: login.ru_RU.yml  messages.ru.yml  ru_RU.yml
app/Resources/views/: base.html.twig  call.html.twig  email.html.twig  footer.html.twig  inbox_dropdown.html.twig  language_dropdown.html.twig  login.html.twig  menu.html.twig  menu_horizonal.html.twig  modal.html.twig  notification_dropdown.html.twig  sidebar.html.twig  sidebar_search.html.twig  style_customizer.html.twig  todo_dropdown.html.twig
app/config/: config.yml  config_dev.yml  deploy.rb  nodejs.rb  nodejs_production.rb  parameters.yml.dist  production.rb  routing.yml  security.yml  staging.rb
app/config/parameters/: parameters_nodejs.yml  parameters_nodejs_production.yml  parameters_staging.yml
components/: require-built.js
nbproject/: project.properties  project.xml
node/: package.json
node/ami/: index.js  master.js
node/ami/config/: dev.json  local.json  production.json
node/ami/lib/: ami.js  application.js  mongodb.js  socket.js
src/ITDoors/AjaxBundle/: ITDoorsAjaxBundle.php
src/ITDoors/ApiBundle/: ITDoorsApiBundle.php
src/ITDoors/CalculateBundle/: ITDoorsCalculateBundle.php
src/ITDoors/ControllingBundle/: ITDoorsControllingBundle.php
src/ITDoors/CronBundle/: ITDoorsCronBundle.php
src/ITDoors/DBAL/: EnumType.php
src/ITDoors/EmailBundle/: ITDoorsEmailBundle.php
src/ITDoors/FileAccessBundle/: ITDoorsFileAccessBundle.php  ITdoorsFileAccessBundle.php
src/ITDoors/GeoBundle/: ITDoorsGeoBundle.php  migration.sql
src/ITDoors/HelperBundle/: ITDoorsHelperBundle.php
src/ITDoors/HistoryBundle/: ITDoorsHistoryBundle.php
src/ITDoors/OperBundle/: ITDoorsOperBundle.php
src/ITDoors/PayMasterBundle/: ITDoorsPayMasterBundle.php
src/ITDoors/SipBundle/: ITDoorsSipBundle.php
src/Lists/ArticleBundle/: ListsArticleBundle.php
src/Lists/CalendarBundle/: ListsCityBundle.php
src/Lists/CityBundle/: ListsCityBundle.php
src/Lists/CoachBundle/: ListsCoachBundle.php
src/Lists/CompanystructureBundle/: ListsCompanystructureBundle.php
src/Lists/ContactBundle/: ListsContactBundle.php
src/Lists/DepartmentBundle/: ListsDepartmentBundle.php
src/Lists/DocumentBundle/: ListsDocumentBundle.php
src/Lists/DogovorBundle/: ListsDogovorBundle.php
src/Lists/GrafikBundle/: ListsGrafikBundle.php
src/Lists/HandlingBundle/: ListsHandlingBundle.php
web/: app_dev.php  app_stg.php  calculate.xlsx  login.html  statistic.php  temp.php  temp.txt
(+2117 files in other folders)
